PORT=4000
SUPABASE_URL=https://indrsxapyxsyxoqcefta.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluZHJzeGFweXhzeXhvcWNlZnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMzc3NzUsImV4cCI6MjA2NTgxMzc3NX0.ht6N7FJdEf3dYROB_ulFejSp2THlTU8_6cujPIp5-_0
